CREATE TABLE IF NOT EXISTS bus(
	id INT PRIMARY KEY AUTO_INCREMENT,
	posti_totali INT,
	numero_bus INT
);

CREATE TABLE IF NOT EXISTS utente (
	id INT AUTO_INCREMENT PRIMARY KEY,
	nome VARCHAR(25) NOT NULL,
	cognome VARCHAR(25) NOT NULL,
	password VARCHAR(25) NOT NULL,
	email VARCHAR(50) NOT NULL,
	admin TINYINT NOT NULL
);

CREATE TABLE IF NOT EXISTS viaggio(
	id INT PRIMARY KEY AUTO_INCREMENT,
	id_bus INT,
	FOREIGN KEY(id_bus) REFERENCES bus(id)
	ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS biglietto (
	id INT AUTO_INCREMENT PRIMARY KEY,
	id_utente INT NOT NULL,
	costo_totale FLOAT NOT NULL,
	data DATETIME NOT NULL,
	numero_posto INT NOT NULL,
	FOREIGN KEY (id_utente)
	REFERENCES utente (id)
	ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS tappa(
	id INT PRIMARY KEY AUTO_INCREMENT,
	id_viaggio INT,	
	localita_partenza VARCHAR(50),
	localita_arrivo VARCHAR(50),
	orario_partenza DATETIME,
	orario_arrivo DATETIME,
	costo FLOAT,
	FOREIGN KEY(id_viaggio) REFERENCES viaggio(id)
	ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Biglietto_tappa(
	id INT PRIMARY KEY AUTO_INCREMENT,
	id_biglietto INT,
	id_tappa INT,
	FOREIGN KEY(id_biglietto) REFERENCES biglietto(id)
	ON DELETE CASCADE,
	FOREIGN KEY(id_tappa) REFERENCES tappa(id)
	ON DELETE CASCADE
);

INSERT INTO utente (nome, cognome, password, email, admin) VALUES('Marco', 'Rossi', 'pass', 'Marco.Rosi@gmail.com',1);
INSERT INTO utente (nome, cognome, password, email, admin) VALUES('Giacomo', 'Verdi', 'pass', 'Giacomo.Verdi@gmail.com',0);
INSERT INTO utente (nome, cognome, password, email, admin) VALUES('Lorenzo', 'Bianchi', 'pass', 'Lorenzo.Bianchi@gmail.com',0);

/*1 viaggio e biglietto*/

INSERT INTO bus(posti_totali, numero_bus) VALUES(20, 441);

INSERT INTO viaggio(id_bus) VALUES(1);

INSERT INTO tappa(id_viaggio, orario_partenza, orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(1, "2022-02-26 08:00", "2022-02-26 08:05", "Lugano", "Lamone", 2.00);
INSERT INTO tappa(id_viaggio, orario_partenza, orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(1, "2022-02-26 08:05", "2022-02-26 08:10", "Lamone", "Taverne", 2.00);

INSERT INTO biglietto(id_utente, costo_totale, data, numero_posto) VALUES(1, 5.40, "2022-03-2 18:00", 25);

INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(1, 1);
INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(1, 2);


/*2 viaggio e biglietto*/

INSERT INTO bus(posti_totali, numero_bus) VALUES(20, 442);

INSERT INTO viaggio(id_bus) VALUES(2);

INSERT INTO tappa(id_viaggio, orario_partenza,  orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(2, "2022-02-28 12:00", "2022-02-28 12:15", "Mendrisio", "Melide", 2.00);
INSERT INTO tappa(id_viaggio, orario_partenza,  orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(2, "2022-02-28 12:15", "2022-02-28 12:30", "Melide", "Lugano", 2.00);

INSERT INTO biglietto(id_utente, costo_totale, data, numero_posto) VALUES(2, 4.50, "2022-02-26 08:05", 50);

INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(2, 3);
INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(2, 4);

/*3 viaggio e biglietto*/

INSERT INTO bus(posti_totali, numero_bus) VALUES(60, 461);

INSERT INTO viaggio(id_bus) VALUES(3);

INSERT INTO tappa(id_viaggio, orario_partenza, orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(3, "2022-03-1 15:00", "2022-03-1 15:30", "Chiasso", "Lugano", 2.00);
INSERT INTO tappa(id_viaggio, orario_partenza, orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(3, "2022-03-01 15:30", "2022-03-1 15:35", "Lugano", "Lamone", 2.00);

INSERT INTO biglietto(id_utente, costo_totale, data, numero_posto) VALUES(3, 3.80, "2022-02-28 12:15", 20);

INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(3, 5);
INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(3, 6);

/*4 viaggio e biglietto*/

INSERT INTO bus(posti_totali, numero_bus) VALUES(60, 436);

INSERT INTO viaggio(id_bus) VALUES(4);

INSERT INTO tappa(id_viaggio, orario_partenza,  orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(4, "2022-03-2 18:00", "2022-03-2 18:10", "Mendrisio", "Melide", 2.00);
INSERT INTO tappa(id_viaggio, orario_partenza,  orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(4, "2022-03-2 18:10", "2022-03-2 18:15", "Melide", "Lugano", 2.00);
INSERT INTO tappa(id_viaggio, orario_partenza,  orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(4, "2022-03-2 18:15", "2022-03-2 18:25", "Lugano", "Taverne", 2.00);
INSERT INTO tappa(id_viaggio, orario_partenza,  orario_arrivo, localita_partenza, localita_arrivo, costo) VALUES(4, "2022-03-2 18:25", "2022-03-2 18:35", "Taverne", "Rivera", 2.00);

INSERT INTO biglietto(id_utente, costo_totale, data, numero_posto) VALUES(3, 3.80, "2022-02-28 12:15", 20);

INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(4, 8);
INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(4, 9);
INSERT INTO biglietto_tappa(id_biglietto, id_tappa) VALUES(4, 10);






